VITE_FIREBASE_API_KEY=AIzaSyD_ied8jlSNI1nt1KoJ8v-eYZH5TsQnT6A
VITE_FIREBASE_AUTH_DOMAIN=product-hub-bb89f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=product-hub-bb89f
VITE_FIREBASE_STORAGE_BUCKET=product-hub-bb89f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=716966685942
VITE_FIREBASE_APP_ID=1:716966685942:web:b1283fe54e0c2b715450d7
VITE_IMAGE_HOSTING_KEY=d34a2be94803a4dc181166494143b202